{
  "name": "Cauvery Resorts, Coorg",
  "short_name": "Cauvery Resorts",
  "description": "Stay near Talacauvery & Bhagamandala, Coorg — Pure vegetarian resort since 2008.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1B4332",
  "theme_color": "#1B4332",
  "orientation": "any",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "en-IN",
  "shortcuts": [
    { "name": "Contact Us", "url": "/contactus.html", "description": "Call or WhatsApp Cauvery Resorts" },
    { "name": "View Tariff", "url": "/tariff_booking.html", "description": "Room rates and meal charges" },
    { "name": "Gallery", "url": "/gallery.html", "description": "View photo gallery" }
  ]
}
